{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1hgQgq84erHk3-c-TwVK6",
      "type": "text",
      "x": 137,
      "y": 116,
      "width": 487.6397705078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 377806189,
      "version": 171,
      "versionNonce": 1500514157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683774115925,
      "link": null,
      "locked": false,
      "text": "TYPESCRIPT É UM SUPERSET DO JAVASCRIPT\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "TYPESCRIPT É UM SUPERSET DO JAVASCRIPT\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "cFS7_x5M3jAU5RF-DhaVN",
      "type": "freedraw",
      "x": 440,
      "y": 362,
      "width": 3,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 990392803,
      "version": 6,
      "versionNonce": 1412186765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683774116430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -3,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        -1
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}